<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.utcluj.sd.AdminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="319.0" layoutX="144.0" layoutY="48.0" opacity="0.27" stroke="BLACK" strokeType="INSIDE" width="330.0" />
      <Button fx:id="managetour" layoutX="205.0" layoutY="83.0" mnemonicParsing="false" onAction="#managetours" prefHeight="64.0" prefWidth="207.0" text="Manage Tournaments">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="manageuser" layoutX="205.0" layoutY="175.0" mnemonicParsing="false" onAction="#manageplayers" prefHeight="64.0" prefWidth="207.0" text="Manage Players">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="managetour1" layoutX="205.0" layoutY="267.0" mnemonicParsing="false" onAction="#enrollplayers" prefHeight="64.0" prefWidth="207.0" text="Enroll Players">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
